# FinanceTracker

./: .gitignore  FinanceTracker.Api.sln  FinanceTracker.sln
Backend/src/Core/Domain/Common/Enums/: Currency.cs
Backend/src/Core/Domain/Common/Exceptions/: InvalidValueException.cs
Backend/src/Core/Domain/Ledger/Entities/: Account.cs
Backend/src/Core/Domain/Ledger/Enums/: BudgetDuration.cs
Backend/src/Core/Domain/Ledger/Exceptions/: InsufficientFundsException.cs
Backend/src/Core/Domain/Portfolio/Entities/: Holding.cs
Backend/src/Core/Domain/User/Exceptions/: InvalidUserNameException.cs
Backend/src/Core/Domain/User/ValueObjects/: UserName.cs
FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.sln  Program.cs  appsettings.json
FinanceTracker.Api/Controllers/: BudgetsController.cs  PortfolioController.cs
FinanceTracker.Application/: DependencyInjection.cs  FinanceTracker.Application.csproj
FinanceTracker.Contract/Ledger/Account/: CreateAccountRequest.cs  UpdateAccountRequest.cs
FinanceTracker.Contract/Ledger/Budget/: UpdateBudgetRequest.cs
FinanceTracker.Contract/User/: LoginRequest.cs  UpdatePasswordRequest.cs  UpdateProfileRequest.cs
FinanceTracker.Domain/Ledger/Entities/: Budget.cs  Transfer.cs
FinanceTracker.Domain/Ledger/Entity/: Account.cs  Budget.cs  Transaction.cs  Transfer.cs
FinanceTracker.Domain/Ledger/Enums/: AccountType.cs  ExpenseType.cs
FinanceTracker.Domain/Portfolio/Entity/: Holding.cs  Trade.cs
FinanceTracker.Domain/Portfolio/Enums/: TradeType.cs
FinanceTracker.Domain/User/Entities/: User.cs
FinanceTracker.Domain/User/Entity/: User.cs
FinanceTracker.Domain/User/Exceptions/: InvalidEmailException.cs  InvalidFullNameException.cs
FinanceTracker.Domain/User/ValueObjects/: Email.cs
FinanceTracker.Presentation/: DependencyInjection.cs
finance-tracker-api/: FinanceTracker.sln
finance-tracker-api/src/Api/: FinanceTracker.Api.csproj
finance-tracker-api/src/Core/Domain/Ledger/Entities/: Transaction.cs
finance-tracker-api/src/Core/Domain/Portfolio/Entities/: Trade.cs
finance-tracker-api/src/Core/Domain/User/ValueObjects/: FullName.cs
finance-tracker-api/src/Web/: FinanceTracker.Api.http  appsettings.json
finance-tracker-ui/: .eslintrc.js  .eslintrc.json  package-lock.json  package.json
finance-tracker-ui/src/: App.tsx  index.tsx
finance-tracker-ui/src/components/auth/: Login.css  Login.tsx  ProtectedRoute.tsx
finance-tracker-ui/src/components/dashboard/: Dashboard.tsx
finance-tracker-ui/src/store/: store.ts
finance-tracker-ui/src/store/auth/: authSlice.ts
src/Api/: Program.cs
src/Api/logs/: log-20250803.txt
src/Core/Application/: FinanceTracker.Application.csproj
src/Core/Domain/Common/Exceptions/: DomainException.cs
src/Core/Domain/Ledger/Enums/: ActivityType.cs  TransactionType.cs
